# Cloud-Assignment-1

./: MainClass.java  README.md  readme
cloudProject/: pom.xml
cloudProject/src/main/java/com/cloud/project/: Globals.java
cloudProject/src/main/java/com/cloud/project/config/: AppConfig.java
cloudProject/src/main/java/com/cloud/project/contracts/: DBManager.java  MoviesContract.java  RatingsContract.java  UsersContract.java  ZipcodesContract.java
cloudProject/src/main/java/com/cloud/project/controller/: Home.java
cloudProject/src/main/java/com/cloud/project/jobUtils/: GroupBy.java  InnerJoin.java
cloudProject/src/main/java/com/cloud/project/models/: InputModel.java  OutputModel.java
cloudProject/src/main/java/com/cloud/project/scala_queries/: SparkGroupBy.scala  SparkInnerJoin.scala
cloudProject/src/main/java/com/cloud/project/sqlUtils/: AggregateFunction.java  ParseSQL.java  QueryType.java  Tables.java
data/: movies.csv
innerjoin/: pom.xml
innerjoin/src/main/java/: Home.java  InnerJoin.java
innerjoin/src/main/java/cc/projects/mrutils/: Home.java
innerjoin/src/main/java/cc/projects/mrutils/contracts/: DBManager.java  MoviesContract.java  RatingsContract.java  UsersContract.java  ZipcodesContract.java
innerjoin/src/main/java/cc/projects/mrutils/jobUtils/: GroupBy.java  InnerJoin.java
innerjoin/src/main/java/cc/projects/mrutils/scala_queries/: SparkGroupBy.scala  SparkInnerJoin.scala
innerjoin/src/main/java/cc/projects/mrutils/sqlUtils/: AggregateFunction.java  ParseSQL.java  QueryType.java  Tables.java
innerjoin/src/main/java/com/cloud/project/config/: AppConfig.java
innerjoin/src/main/java/com/cloud/project/contracts/: DBManager.java  MoviesContract.java  RatingsContract.java  UsersContract.java  ZipcodesContract.java
innerjoin/src/main/java/com/cloud/project/controller/: Home.java
innerjoin/src/main/java/com/cloud/project/jobUtils/: GroupBy.java  InnerJoin.java
innerjoin/src/main/java/com/cloud/project/models/: GroupByOutput.java  InnerJoinOutput.java  OutputModel.java
innerjoin/src/main/java/com/cloud/project/scala_queries/: SparkGroupBy.scala  SparkInnerJoin.scala
innerjoin/src/main/java/com/cloud/project/sqlUtils/: AggregateFunction.java  ParseSQL.java  QueryType.java  Tables.java
innerjoin/src/main/java/contracts/: DBManager.java  MoviesContract.java  RatingsContract.java  UsersContract.java  ZipcodesContract.java
innerjoin/src/main/java/jobUtils/: GroupBy.java  InnerJoin.java
innerjoin/src/main/java/jobUtils/countFunction/: CountMapper.java  CountReducer.java
innerjoin/src/main/java/jobUtils/maxFunction/: MaxMapper.java  MaxReducer.java
innerjoin/src/main/java/jobUtils/minFunction/: MinMapper.java  MinReducer.java
innerjoin/src/main/java/jobUtils/sumFunction/: SumMapper.java  SumReducer.java
innerjoin/src/main/java/scala/: SparkGroupBy.scala  SparkInnerJoin.scala
innerjoin/src/main/java/scala_queries/: SparkGroupBy.scala  SparkInnerJoin.scala
innerjoin/src/main/java/sqlUtils/: AggregateFunction.java  ParseSQL.java  QueryType.java  Tables.java
innerjoin/src/main/scala/: InnerJoin.scala
queryHandler/: GroupBy.java  InnerJoin.java
